@use '../1-base/variables'

#homeMain
    padding: 25px
    max-width: 500px    
    background: variables.$light-color
    position: relative
    display: flex
    flex-direction: column     
    gap: 1.25rem
    align-items: flex-start

    opacity: 1
    
