@use '../1-base/variables'

.inputBox
    position: relative
    width:100%        
            
    input
        position: relative
        width:100%
        padding: 10px 5px
        border: 2px solid variables.$gray-color
        font-size: 1rem
        color: variables.$dark-color