@use 'variables'

html
    font-size: 14px
    
body
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100vh
    overflow: hidden
    background: variables.$bg-color
    
*
    padding: 0
    margin: 0
    box-sizing: border-box
    font-family: 'Open Sans'
    font-size: 1rem

i
    color: variables.$primary-color
   
input
    border: none 
    outline: none

ul
    list-style: none
    