@use '../1-base/variables'
    
.msgError,
#msgError
    text-align: center
    color: variables.$error-color
    background: #ffbbbb
    padding: 10px 
    border-radius: 4px 
    display: none
  
      
#msgSuccess
    text-align: center
    color: variables.$primary-color
    background: #bbffbe
    padding: 10px 
    border-radius: 4px 
    display: none